# Test config for fuzzing Haskell

# Configuration file for the harness

# Since this file is used both by ansible and the harness script,
# it is expected to be in 'harness/experiment/'.

# Changes made to this configuration file will be
# propagated to the other nodes in the experiment when run




## Experiment runtime options
# # output_dir is apparently just the local output on the nodes, not the global output of logging info.
# output_dir: output
# count: 1 #'count' is per node
# duration: 36000 # 10 hours
# batch_size: 1
# jobs: 4  # 0 means run as many as possible
# server: false # Will run an xsmith server for generating programs. Significantly faster
#               # The harness will assume that the server is up if passed this flag.
#               # However, the server likes to crash

## Harness runtime options
harness:
  options:
    - "--min-program-size 10"
    - "--info-lines [1,4]"
    - "--timeout 300"

fuzzer:
  # Will use the default path to find the executable
  generator: racket
  file-extension: ".hs"
  options:
    - "../cannedlistlambda.rkt --max-depth 3 --timeout 180"

tests:
  - name: runghc-default
    commands:
      - compile: /home/everard/Project/ghc/_build/stage1/bin/ghc $fuzzer-output -o a.out -XExtendedDefaultRules
      - run: ./a.out
      - coverage: hpc sum ghc.tix /home/everard/Project/research-project/harness/output/ghc.tix --output=/home/everard/Project/research-project/harness/output/ghc.tix
      - cleanup: rm -f ghc.tix
